<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPad.8.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Source/MonoTouch.SlideoutNavigation/MainNavigationController.cs">
    <Files>
      <File FileName="Source/Dojo/Main.cs" Line="1" Column="1" />
      <File FileName="Source/Dojo/SlideoutNavigationController.cs" Line="1" Column="1" />
      <File FileName="Source/Bodo/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="Source/MonoTouch.SlideoutNavigation/FlyinSlideoutNavigationController.cs" Line="1" Column="1" />
      <File FileName="Source/MonoTouch.SlideoutNavigation/MainNavigationController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>Source/ImagePocket/Bodo.csproj</String>
  </DisabledProjects>
</Properties>