<Properties StartupItem="Source/Dojo/Dojo.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="AppStore|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Source/Dojo/Controllers/TagSelectorViewController.cs">
    <Files>
      <File FileName="Source/Dojo/Controllers/ImageScrollView.cs" Line="1" Column="1" />
      <File FileName="Source/Dojo/Security/PurchaseManager.cs" Line="9" Column="6" />
      <File FileName="Source/Dojo/Main.cs" Line="15" Column="14" />
      <File FileName="Source/Dojo/AppDelegate.cs" Line="54" Column="11" />
      <File FileName="Source/Dojo/ImagePreviewCell.cs" Line="62" Column="1" />
      <File FileName="Source/Dojo/Controllers/HomeViewController.cs" Line="136" Column="26" />
      <File FileName="Source/Dojo/Controllers/TagSelectorViewController.cs" Line="218" Column="52" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Solution" expanded="True">
            <Node name="Dojo" expanded="True" selected="True">
              <Node name="Controllers" expanded="True" />
            </Node>
            <Node name="Domain" expanded="True">
              <Node name="Caches" expanded="True" />
            </Node>
            <Node name="NSTokenView" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Development/Xamarin/ImagePocket/Source/Dojo/Controllers/PageViewController.cs" line="54" column="1" />
      <Breakpoint file="/Development/Xamarin/ImagePocket/Source/Dojo/Controllers/PageViewController.cs" line="46" column="1" />
      <Breakpoint file="/Development/Xamarin/ImagePocket/Source/Dojo/ThumbnailCell.cs" line="51" column="1" />
      <Breakpoint file="/Development/Xamarin/ImagePocket/Source/Dojo/Controllers/PhotoViewController2.cs" line="199" column="1" />
      <Breakpoint file="/Development/Xamarin/ImagePocket/Source/Dojo/Controllers/PhotoViewController2.cs" line="194" column="1" />
      <Breakpoint file="/Development/Xamarin/ImagePocket/Source/Dojo/Controllers/PhotoPage.cs" line="110" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>Source/ImagePocket/Bodo.csproj</String>
    <String>Source/Bodo/Bodo.csproj</String>
  </DisabledProjects>
</Properties>