<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPadRetina.8.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Source/Core/Controls/VENToken.designer.cs">
    <Files>
      <File FileName="Source/TestApp/Main.cs" Line="1" Column="1" />
      <File FileName="Source/TestApp/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="Source/Core/Controls/VENToken.designer.cs" Line="1" Column="1" />
      <File FileName="Source/TestApp/Main.cs" Line="1" Column="1" />
      <File FileName="Source/TestApp/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="Source/Core/Controls/VENToken.designer.cs" Line="5" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>Source/ImagePocket/Bodo.csproj</String>
  </DisabledProjects>
</Properties>