<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPadRetina.8.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Source/Dojo/Controllers/PhotoViewController.cs">
    <Files>
      <File FileName="Source/Dojo/Controllers/HomeViewController.cs" Line="1" Column="1" />
      <File FileName="Source/Domain/Repositories/ImageRepository.cs" Line="1" Column="1" />
      <File FileName="Source/Dojo/ImagePreviewCell.cs" Line="1" Column="1" />
      <File FileName="Source/Dojo/AssetRepository.cs" Line="1" Column="1" />
      <File FileName="Source/Dojo/Controllers/PhotoViewController.cs" Line="38" Column="38" />
      <File FileName="Source/Domain/Database.cs" Line="25" Column="25" />
      <File FileName="Source/Domain/Entities/TagEntity.cs" Line="18" Column="18" />
      <File FileName="Source/Dojo/ImageCache.cs" Line="29" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>Source/ImagePocket/Bodo.csproj</String>
  </DisabledProjects>
</Properties>