<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPadRetina.8.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Source/Dojo/Controllers/PhotoViewController.cs">
    <Files>
      <File FileName="Source/Dojo/Controllers/HomeViewController.cs" Line="46" Column="46" />
      <File FileName="Source/Domain/Repositories/ImageRepository.cs" Line="26" Column="26" />
      <File FileName="Source/Dojo/ImagePreviewCell.cs" Line="28" Column="28" />
      <File FileName="Source/Dojo/AssetRepository.cs" Line="4" Column="4" />
      <File FileName="Source/Dojo/Controllers/PhotoViewController.cs" Line="19" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>Source/ImagePocket/Bodo.csproj</String>
  </DisabledProjects>
</Properties>