<Properties StartupItem="Source/Dojo/Dojo.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPadRetina.8.4" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Source/Dojo/Controllers/TagViewController.cs">
    <Files>
      <File FileName="Source/Dojo/ImagePreviewCell.cs" Line="19" Column="30" />
      <File FileName="Source/Dojo/Controllers/DialogElements/MenuSectionView.cs" Line="1" Column="1" />
      <File FileName="Source/Dojo/Controllers/TagViewController.cs" Line="44" Column="10" />
      <File FileName="Source/Dojo/Controllers/DialogElements/MenuElement.cs" Line="88" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Development/Xamarin/ImagePocket/Source/Dojo/Controllers/TagViewController.cs" line="41" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>Source/ImagePocket/Bodo.csproj</String>
    <String>Source/Bodo/Bodo.csproj</String>
  </DisabledProjects>
</Properties>