<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPadRetina.8.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Source/Dojo/Layouts/CollectionViewWaterfallLayout.cs">
    <Files>
      <File FileName="Source/Domain/Repositories/TagRepository.cs" Line="10" Column="10" />
      <File FileName="Source/Dojo/ThumbnailCell.cs" Line="6" Column="6" />
      <File FileName="Source/Dojo/Layouts/CollectionViewWaterfallLayout.cs" Line="4" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Dojo" expanded="True">
            <Node name="Controllers" expanded="True" />
            <Node name="Layouts" selected="True" />
            <Node name="ThumbnailCell.cs" expanded="True" />
          </Node>
          <Node name="Domain" expanded="True">
            <Node name="Caches" expanded="True" />
            <Node name="Repositories" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>Source/ImagePocket/Bodo.csproj</String>
    <String>Source/Bodo/Bodo.csproj</String>
  </DisabledProjects>
</Properties>