<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPadRetina.8.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Source/Dojo/Controllers/TagSelectorViewController.cs">
    <Files>
      <File FileName="Source/Dojo/Controllers/HomeViewController.cs" Line="22" Column="22" />
      <File FileName="Source/Dojo/ImageCache.cs" Line="60" Column="60" />
      <File FileName="Source/Dojo/Controllers/TagSelectorViewController.cs" Line="64" Column="64" />
      <File FileName="Source/Domain/Database.cs" Line="26" Column="26" />
      <File FileName="Source/Domain/Repositories/ImageRepository.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>Source/ImagePocket/Bodo.csproj</String>
  </DisabledProjects>
</Properties>