<Properties StartupItem="Source/Dojo/Dojo.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPadRetina.8.4" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Source/Dojo/Controllers/TagSelectorViewController.cs" Line="136" Column="39" />
      <File FileName="Source/Core/Extensions/UIImageExtensions.cs" Line="120" Column="1" />
      <File FileName="Source/Dojo/Controllers/PhotoViewController.cs" Line="73" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>Source/ImagePocket/Bodo.csproj</String>
    <String>Source/Bodo/Bodo.csproj</String>
  </DisabledProjects>
</Properties>