<Properties StartupItem="Source/Dojo/Dojo.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPadRetina.8.4" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Source/Dojo/Controllers/TagSelectorViewController.cs" Line="1" Column="1" />
      <File FileName="Source/Dojo/Main.cs" Line="1" Column="1" />
      <File FileName="Source/Dojo/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="Source/Dojo/Controllers/TagViewController.cs" Line="85" Column="33" />
      <File FileName="Source/Dojo/Controllers/HomeViewController.cs" Line="223" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>Source/ImagePocket/Bodo.csproj</String>
    <String>Source/Bodo/Bodo.csproj</String>
  </DisabledProjects>
</Properties>