<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPadRetina.8.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Source/Dojo/Controllers/TagSelectorViewController.cs">
    <Files>
      <File FileName="Source/Dojo/Controllers/HomeViewController.cs" Line="1" Column="1" />
      <File FileName="Source/Dojo/ImageCache.cs" Line="1" Column="1" />
      <File FileName="Source/Dojo/Controllers/TagSelectorViewController.cs" Line="42" Column="42" />
      <File FileName="Source/Domain/Repositories/TagRepository.cs" Line="1" Column="1" />
      <File FileName="Source/Bodo/DetailViewController.cs" Line="4" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>Source/ImagePocket/Bodo.csproj</String>
  </DisabledProjects>
</Properties>