<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPadRetina.8.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Source/Dojo/Controllers/HomeViewController.cs">
    <Files>
      <File FileName="Source/Dojo/ImageCache.cs" Line="1" Column="1" />
      <File FileName="Source/Dojo/Controllers/HomeViewController.cs" Line="40" Column="40" />
      <File FileName="Source/Domain/Repositories/ImageRepository.cs" Line="3" Column="3" />
      <File FileName="Source/Domain/Database.cs" Line="11" Column="11" />
      <File FileName="Source/Dojo/Controllers/TagSelectorViewController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>Source/ImagePocket/Bodo.csproj</String>
  </DisabledProjects>
</Properties>