<Properties StartupItem="Source/Dojo/Dojo.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPadRetina.8.4" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Source/Dojo/Controllers/TagViewController.cs">
    <Files>
      <File FileName="Source/Dojo/Controllers/DialogElements/MenuSectionView.cs" Line="13" Column="40" />
      <File FileName="Source/Dojo/Controllers/TagViewController.cs" Line="61" Column="10" />
      <File FileName="Source/Dojo/Controllers/DialogElements/MenuElement.cs" Line="61" Column="41" />
      <File FileName="Source/Dojo/Controllers/AboutAppViewController.cs" Line="21" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>Source/ImagePocket/Bodo.csproj</String>
    <String>Source/Bodo/Bodo.csproj</String>
  </DisabledProjects>
</Properties>