<Properties StartupItem="Source/Dojo/Dojo.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Source/Dojo/Controllers/HomeViewController.cs">
    <Files>
      <File FileName="Source/Dojo/Controllers/HomeViewController.cs" Line="21" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Development/Xamarin/ImagePocket/Source/Dojo/Controllers/HomeViewController.cs" line="212" column="19" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>Source/ImagePocket/Bodo.csproj</String>
    <String>Source/Bodo/Bodo.csproj</String>
  </DisabledProjects>
</Properties>