<Properties StartupItem="Source/Dojo/Dojo.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPadRetina.8.4" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Source/Dojo/Controllers/TagSelectorViewController.cs">
    <Files>
      <File FileName="Source/Dojo/Controllers/HomeViewController.cs" Line="11" Column="15" />
      <File FileName="Source/Dojo/Controllers/PhotoViewController.cs" Line="1" Column="1" />
      <File FileName="Source/Domain/Caches/ImageCache.cs" Line="1" Column="1" />
      <File FileName="Source/Domain/Entities/ImageEntity.cs" Line="1" Column="1" />
      <File FileName="Source/Domain/Repositories/ImageRepository.cs" Line="1" Column="1" />
      <File FileName="Source/Domain/Database.cs" Line="1" Column="1" />
      <File FileName="Source/Core/Extensions/CollectionExtensions.cs" Line="1" Column="1" />
      <File FileName="Source/Dojo/Controllers/TagSelectorViewController.cs" Line="118" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>Source/ImagePocket/Bodo.csproj</String>
    <String>Source/Bodo/Bodo.csproj</String>
  </DisabledProjects>
</Properties>