<Properties StartupItem="Source/Dojo/Dojo.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPadRetina.8.4" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Source/Dojo/Controllers/HomeViewController.cs">
    <Files>
      <File FileName="Source/Dojo/Controllers/PhotoViewController.cs" Line="93" Column="1" />
      <File FileName="Source/Dojo/Controllers/HomeViewController.cs" Line="113" Column="1" />
      <File FileName="Source/Domain/Caches/ImageCache.cs" Line="72" Column="33" />
      <File FileName="Source/Dojo/ImagePreviewCell.cs" Line="36" Column="1" />
      <File FileName="Source/Domain/Repositories/ImageRepository.cs" Line="40" Column="42" />
      <File FileName="Source/Domain/Entities/Extensions/ImageEntityExtensions.cs" Line="15" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Development/Xamarin/ImagePocket/Source/Dojo/Controllers/PhotoViewController.cs" line="93" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>Source/ImagePocket/Bodo.csproj</String>
    <String>Source/Bodo/Bodo.csproj</String>
  </DisabledProjects>
</Properties>