<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPadRetina.8.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Source/Dojo/Controllers/HomeViewController.cs">
    <Files>
      <File FileName="Source/Domain/Repositories/TagRepository.cs" Line="1" Column="1" />
      <File FileName="Source/Dojo/ThumbnailCell.cs" Line="1" Column="1" />
      <File FileName="Source/Dojo/Layouts/CollectionViewWaterfallLayout.cs" Line="1" Column="1" />
      <File FileName="Source/Dojo/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="Source/Dojo/Controllers/HomeViewController.cs" Line="52" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Development/Xamarin/ImagePocket/Source/Dojo/Layouts/CollectionViewWaterfallLayout.cs" line="117" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>Source/ImagePocket/Bodo.csproj</String>
    <String>Source/Bodo/Bodo.csproj</String>
  </DisabledProjects>
</Properties>