<Properties StartupItem="Source/Dojo/Dojo.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPadRetina.8.4" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Source/Dojo/AppDelegate.cs">
    <Files>
      <File FileName="Source/Dojo/Controllers/TagViewController.cs" Line="48" Column="3" />
      <File FileName="Source/Dojo/Controllers/AboutAppViewController.cs" Line="23" Column="48" />
      <File FileName="Source/Dojo/Controllers/DialogElements/MenuElement.cs" Line="77" Column="88" />
      <File FileName="Source/Dojo/AppDelegate.cs" Line="48" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>Source/ImagePocket/Bodo.csproj</String>
    <String>Source/Bodo/Bodo.csproj</String>
  </DisabledProjects>
</Properties>