<Properties StartupItem="Source/Dojo/Dojo.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.iSerjoAir" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Source/Dojo/Controllers/HomeViewController.cs" Line="1" Column="1" />
      <File FileName="Source/Domain/Caches/ImageCache.cs" Line="1" Column="1" />
      <File FileName="Source/Domain/Entities/ImageEntity.cs" Line="1" Column="1" />
      <File FileName="Source/Domain/Entities/TagEntity.cs" Line="24" Column="17" />
      <File FileName="Source/Dojo/Info.plist" />
      <File FileName="Source/Dojo/Images.xcassets/AboutSet.imageset/Contents.json" />
      <File FileName="Source/Dojo/Images.xcassets/AppIcons.appiconset/Contents.json" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Development/Xamarin/ImagePocket/Source/Dojo/Controllers/PageViewController.cs" line="54" column="1" />
      <Breakpoint file="/Development/Xamarin/ImagePocket/Source/Dojo/Controllers/PageViewController.cs" line="46" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>Source/ImagePocket/Bodo.csproj</String>
    <String>Source/Bodo/Bodo.csproj</String>
  </DisabledProjects>
</Properties>