<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPad.7.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Source/Bodo/ImageRepository.cs">
    <Files>
      <File FileName="Source/Dojo/Controls/VENTokenField.cs" Line="1" Column="1" />
      <File FileName="Source/Dojo/Controllers/TagSelectorViewController.cs" Line="1" Column="1" />
      <File FileName="Source/Dojo/Controls/VENBackspaceTextField.cs" Line="1" Column="1" />
      <File FileName="Source/Bodo/ImageRepository.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>Source/ImagePocket/Bodo.csproj</String>
  </DisabledProjects>
</Properties>