<Properties StartupItem="Source/Dojo/Dojo.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPadAir.8.4" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Source/Domain/Caches/ImageCache.cs">
    <Files>
      <File FileName="Source/Dojo/Controllers/TagViewController.cs" Line="1" Column="1" />
      <File FileName="Source/Dojo/Controllers/AboutAppViewController.cs" Line="1" Column="1" />
      <File FileName="Source/Dojo/Controllers/DialogElements/MenuElement.cs" Line="1" Column="1" />
      <File FileName="Source/Dojo/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="Source/Dojo/Controllers/HomeViewController.cs" Line="138" Column="1" />
      <File FileName="Source/Dojo/Controllers/PhotoViewController.cs" Line="78" Column="1" />
      <File FileName="Source/Domain/Caches/ImageCache.cs" Line="231" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>Source/ImagePocket/Bodo.csproj</String>
    <String>Source/Bodo/Bodo.csproj</String>
  </DisabledProjects>
</Properties>